<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <title>Shopping Shot</title>

    <link rel="stylesheet" href="popup.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-controls">
      <input
        type="text"
        id="search-input"
        class="search-input"
        placeholder="상품 검색..."
      />

      <select id="sort-select" class="sort-select">
        <option value="latest">최신순</option>
        <option value="lowPrice">낮은 가격순</option>
        <option value="highPrice">높은 가격순</option>
      </select>
    </div>
    <!-- 헤더 -->
    <div class="header">
      <h2 class="logo">Shopping Shot</h2>

      <button id="clear-all-btn" class="clear-btn">전체 비우기</button>
    </div>

    <!-- 상품 리스트 -->
    <div id="shopping-list" class="grid-container">
      <p id="empty-message" class="empty-text">
        스크랩한 상품이 없습니다.<br />
        상품 이미지에서 우클릭해 보세요!
      </p>
    </div>

    <!-- 상품 추가 모달 -->
    <div id="add-modal" class="modal hidden">
      <div class="modal-content">
        <h3 class="modal-title">상품 저장</h3>

        <img id="preview-image" class="preview-image" />

        <input
          type="text"
          id="add-title"
          class="modal-input"
          placeholder="상품명 입력"
        />

        <input
          type="text"
          inputmode="numeric"
          id="add-price"
          class="modal-input"
          placeholder="예: 129,000"
        />

        <div class="modal-actions">
          <button id="save-add-btn" class="modal-save-btn">저장</button>

          <button id="cancel-add-btn" class="modal-cancel-btn">취소</button>
        </div>
      </div>
    </div>

    <!-- 상품 수정 모달 -->
    <div id="edit-modal" class="modal hidden">
      <div class="modal-content">
        <h3 class="modal-title">상품 수정</h3>

        <input
          type="text"
          id="edit-title"
          class="modal-input"
          placeholder="상품명 입력"
        />

        <input
          type="text"
          inputmode="numeric"
          id="edit-price"
          class="modal-input"
          placeholder="예: 129,000"
        />

        <div class="modal-actions">
          <button id="save-edit-btn" class="modal-save-btn">수정</button>

          <button id="cancel-edit-btn" class="modal-cancel-btn">취소</button>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script src="popup.js"></script>
    <div id="toast" class="toast hidden"></div>
  </body>
</html>
